SET DATABASE UNIQUE NAME HSQLDB96597FB3BE
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1903767
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(IN AGENTTYPE VARCHAR(16777216)) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_TYPE_NAME_LOG_10389 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE DOTINDEX INT;SET DOTINDEX=LOCATE('.',REVERSE(AGENTTYPE));IF DOTINDEX=0 THEN RETURN AGENTTYPE;END IF;RETURN REVERSE(SUBSTRING(REVERSE(AGENTTYPE),0,DOTINDEX));END
CREATE FUNCTION PUBLIC.AL_FORMAT_AGENT_NAME_LOG(IN NAME VARCHAR(16777216),IN ID INTEGER) RETURNS VARCHAR(16777216) SPECIFIC AL_FORMAT_AGENT_NAME_LOG_10390 LANGUAGE SQL NOT DETERMINISTIC CONTAINS SQL CALLED ON NULL INPUT BEGIN ATOMIC DECLARE INDEX INT;DECLARE RESULT LONGVARCHAR;SET RESULT=NAME;SET INDEX=LOCATE('root.',NAME);IF INDEX=1 THEN SET RESULT=SUBSTRING(RESULT,LENGTH('root.')+1,LENGTH(RESULT));END IF;SET INDEX=LOCATE('[',RESULT);IF INDEX>0 THEN SET RESULT=CONCAT(RESULT,' : ',ID);END IF;RETURN RESULT;END
CREATE MEMORY TABLE PUBLIC.AL_CONFIGURATION(PROPERTY_NAME VARCHAR(255) NOT NULL,PROPERTY_VALUE VARCHAR(16777216),UNIQUE(PROPERTY_NAME))
CREATE MEMORY TABLE PUBLIC.AL_GROUPS(GROUP_NAME VARCHAR(255) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_TABLES(TABLE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,GROUP_NAME VARCHAR(255),DESCRIPTION VARCHAR(16777216))
CREATE MEMORY TABLE PUBLIC.AL_CUSTOM_TYPE(TABLE_NAME VARCHAR(255),COLUMN_NAME VARCHAR(255),TYPE VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.AL_VIEWS(VIEW_NAME VARCHAR(255) NOT NULL,VIEW_DEFINITION VARCHAR(16777216),IS_VALID BOOLEAN,UNIQUE(VIEW_NAME))
CREATE MEMORY TABLE PUBLIC.AL_SELECTED_LOG_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.AL_DB_OBJECTS(NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),USAGE VARCHAR(255),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.\u041b\u0418\u0421\u04221(AL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ARRIVAL_TIME TIMESTAMP,DIRECTION INTEGER)
ALTER TABLE PUBLIC.\u041b\u0418\u0421\u04221 ALTER COLUMN AL_ID RESTART WITH 4774
CREATE CACHED TABLE PUBLIC.AGENT_TYPES_RAW_LOG(ID INTEGER PRIMARY KEY,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER))
ALTER TABLE PUBLIC.AGENT_TYPES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 8
CREATE CACHED TABLE PUBLIC.AGENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 3980
CREATE CACHED TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG(AGENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DESTROYED_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 3244
CREATE CACHED TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG(AGENT_ID INTEGER,PARAMETER_NAME VARCHAR(255),PARAMETER_VALUE VARCHAR(16777216),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT AGENT_PARAMETERS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 7968
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_TYPE_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_TYPE_REF FOREIGN KEY(AGENT_TYPE_ID) REFERENCES PUBLIC.AGENT_TYPES_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 3
CREATE CACHED TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG(STATECHART_ID INTEGER,ELEMENT_ID INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHARTS_STATECHART_TO_ELEMENT_REF FOREIGN KEY(STATECHART_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT STATECHARTS_ELEMENT_TO_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID INTEGER PRIMARY KEY,AGENT_ID INTEGER,NAME VARCHAR(255),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT ELEMENT_TO_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 2
CREATE CACHED TABLE PUBLIC.TRACE_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,DATE TIMESTAMP,MESSAGE_TEXT VARCHAR(16777216),UNIQUE(COUNTER),CONSTRAINT TRACE_LOG_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.TRACE_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_STATES_RAW_LOG(AGENT_ID INTEGER,STATE_ID INTEGER,ENTRY_DATE TIMESTAMP,EXIT_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_STATES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT STATECHART_STATES_STATE_REF FOREIGN KEY(STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG(AGENT_ID INTEGER,TRANSITION_ID INTEGER,FROM_STATE_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATECHART_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT TRANSITION_REF FOREIGN KEY(TRANSITION_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID),CONSTRAINT FROM_STATE_REF FOREIGN KEY(FROM_STATE_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATECHART_TRANSITIONS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.EVENTS_RAW_LOG(EVENT_ID INTEGER,DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT EVENT_REF FOREIGN KEY(EVENT_ID) REFERENCES PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.EVENTS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 2367
CREATE CACHED TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG(AGENT_ID INTEGER,SPEED DOUBLE,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MOVEMENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 26161
CREATE CACHED TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG(AGENT_ID INTEGER,SENDER_ID INTEGER,MESSAGE VARCHAR(16777216),DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT MESSAGES_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT MESSAGES_SENDER_AGENT_REF FOREIGN KEY(SENDER_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.AGENT_MESSAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG(COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,AGENT_ID INTEGER,BLOCK_ID INTEGER,ENTRY_DATE TIMESTAMP,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_ENTRIES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_ENTRIES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 3888
CREATE CACHED TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG(AGENT_ID INTEGER,BLOCK_ID INTEGER,ACTIVITY_TYPE VARCHAR(20),START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLOWCHART_PROCESS_STATES_ENTITY_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT FLOWCHART_PROCESS_STATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.STATISTICS_RAW_LOG(AGENT_ID INTEGER,NAME VARCHAR(255),MEAN DOUBLE,DEVIATION DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,MEAN_CONFIDENCE DOUBLE,NUMBER INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT STATISTICS_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.STATISTICS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.DATASETS_RAW_LOG(ELEMENT_ID INTEGER,INDEX INTEGER,X DOUBLE,Y DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT DATASETS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.DATASETS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 160
CREATE CACHED TABLE PUBLIC.HISTOGRAMS_RAW_LOG(ELEMENT_ID INTEGER,START DOUBLE,END DOUBLE,PDF DOUBLE,CDF DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT HISTOGRAMS_ELEMENT_REF FOREIGN KEY(ELEMENT_ID) REFERENCES PUBLIC.AGENT_ELEMENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.HISTOGRAMS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,USAGE_STATE VARCHAR(20),TASK_TYPE VARCHAR(20),AGENT_ID INTEGER,TASK_ID INTEGER,START_DATE TIMESTAMP,STOP_DATE TIMESTAMP,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_STATES_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_AGENT_AGENT_REF FOREIGN KEY(AGENT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_STATES_TASK_AGENT_REF FOREIGN KEY(TASK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG(POOL_ID INTEGER,UTILIZATION DOUBLE,SIZE INTEGER,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_POOL_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG(UNIT_ID INTEGER,POOL_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT RESOURCE_UNIT_UTILIZATION_UNIT_AGENT_REF FOREIGN KEY(UNIT_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID),CONSTRAINT RESOURCE_UNIT_UTILIZATION_POOL_AGENT_REF FOREIGN KEY(POOL_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UNITS_RAW_LOG(BLOCK_ID INTEGER,AMOUNT_UNITS VARCHAR(20),RATE_UNITS VARCHAR(20),COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UNITS_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UNITS_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_STORAGES_RAW_LOG(BLOCK_ID INTEGER,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_STORAGES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_STORAGES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_RATES_RAW_LOG(BLOCK_ID INTEGER,PORT VARCHAR(20),TOTAL DOUBLE,MINIMUM DOUBLE,MAXIMUM DOUBLE,AVERAGE DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_RATES_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_RATES_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE CACHED TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG(BLOCK_ID INTEGER,UTILIZATION DOUBLE,COUNTER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,UNIQUE(COUNTER),CONSTRAINT FLUID_UTILIZATION_BLOCK_AGENT_REF FOREIGN KEY(BLOCK_ID) REFERENCES PUBLIC.AGENTS_RAW_LOG(ID))
ALTER TABLE PUBLIC.FLUID_UTILIZATION_RAW_LOG ALTER COLUMN COUNTER RESTART WITH 0
CREATE VIEW PUBLIC.AGENTS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.LIBRARY_BLOCKS_LOG (TYPE,NAME,BIRTHDATE,DEATHDATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)NAME,AGENTS.DATE BIRTHDATE,DESTROYED_AGENTS.DATE DEATHDATE FROM PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPES.ID=AGENTS.AGENT_TYPE_ID LEFT JOIN PUBLIC.DESTROYED_AGENTS_RAW_LOG DESTROYED_AGENTS ON AGENTS.ID=DESTROYED_AGENTS.AGENT_ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY TYPE,NAME
CREATE VIEW PUBLIC.AGENT_PARAMETERS_LOG (AGENT_TYPE,AGENT,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME NOT LIKE'com.anylogic.libraries.%'ORDER BY AGENT_TYPE,AGENT
CREATE VIEW PUBLIC.LIBRARY_BLOCK_PARAMETERS_LOG (BLOCK_TYPE,BLOCK,PARAMETER_NAME,PARAMETER_VALUE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)BLOCK,PARAMETERS.PARAMETER_NAME PARAMETER_NAME,PARAMETERS.PARAMETER_VALUE PARAMETER_VALUE FROM PUBLIC.AGENT_PARAMETERS_RAW_LOG PARAMETERS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON PARAMETERS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID WHERE AGENT_TYPES.NAME LIKE'com.anylogic.libraries.%'ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.AGENT_MOVEMENT_LOG (TYPE,AGENT,SPEED,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.SPEED SPEED,AGENT_MOVEMENT.START_DATE START_DATE,AGENT_MOVEMENT.STOP_DATE STOP_DATE FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY START_DATE
CREATE VIEW PUBLIC.AGENT_MOVEMENT_STATS_LOG (TYPE,AGENT,TOTAL_METERS,TOTAL_SECONDS,AVG_SPEED_MPS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_MOVEMENT.TOTAL_METERS TOTAL_METERS,AGENT_MOVEMENT.TOTAL_SECONDS TOTAL_SECONDS,AGENT_MOVEMENT.AVG_SPEED_MPS AVG_SPEED_MPS FROM(SELECT AGENT_ID,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/1000 TOTAL_METERS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE)*SPEED)/SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))AVG_SPEED_MPS FROM PUBLIC.AGENT_MOVEMENT_RAW_LOG GROUP BY AGENT_ID)AGENT_MOVEMENT INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_MOVEMENT.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TYPE,AGENT
CREATE VIEW PUBLIC.AGENT_MESSAGES_LOG (MESSAGE,RECIPIENT,RECIPIENT_TYPE,SENDER,SENDER_TYPE,DATE,COUNTER) AS SELECT AM.MESSAGE MESSAGE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A1.NAME,A1.ID)RECIPIENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT1.NAME)RECIPIENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(A2.NAME,A2.ID)SENDER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AT2.NAME)SENDER_TYPE,AM.DATE DATE,AM.COUNTER COUNTER FROM PUBLIC.AGENT_MESSAGES_RAW_LOG AM INNER JOIN PUBLIC.AGENTS_RAW_LOG A1 ON AM.AGENT_ID=A1.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT1 ON A1.AGENT_TYPE_ID=AT1.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG A2 ON AM.SENDER_ID=A2.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AT2 ON A2.AGENT_TYPE_ID=AT2.ID ORDER BY AM.COUNTER
CREATE VIEW PUBLIC.EVENTS_LOG (EVENT_NAME,DATE,AGENT_TYPE,AGENT) AS SELECT AGENT_TYPE_ELEMENTS.NAME EVENT_NAME,EVENTS.DATE DATE,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.EVENTS_RAW_LOG EVENTS INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG AGENT_TYPE_ELEMENTS ON EVENTS.EVENT_ID=AGENT_TYPE_ELEMENTS.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENT_TYPE_ELEMENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY EVENTS.DATE
CREATE VIEW PUBLIC.FLOWCHART_ENTRIES_LOG (COUNTER,AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ENTRY_DATE) AS SELECT FLOWCHART_ENTRIES.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_ENTRIES.ENTRY_DATE ENTRY_DATE FROM PUBLIC.FLOWCHART_ENTRIES_RAW_LOG FLOWCHART_ENTRIES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_ENTRIES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_ENTRIES.BLOCK_ID=BLOCKS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_ENTRIES.ENTRY_DATE
CREATE VIEW PUBLIC.FLOWCHART_PROCESS_STATES_LOG (AGENT_TYPE,AGENT,BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.START_DATE START_DATE,FLOWCHART_PROCESS_STATES.STOP_DATE STOP_DATE FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON FLOWCHART_PROCESS_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY FLOWCHART_PROCESS_STATES.START_DATE
CREATE VIEW PUBLIC.FLOWCHART_STATS_TIME_IN_STATE_LOG (BLOCK_TYPE,BLOCK,ACTIVITY_TYPE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_AGENTS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,FLOWCHART_PROCESS_STATES.ACTIVITY_TYPE ACTIVITY_TYPE,FLOWCHART_PROCESS_STATES.MEAN_SECONDS MEAN_SECONDS,FLOWCHART_PROCESS_STATES.TOTAL_SECONDS TOTAL_SECONDS,FLOWCHART_PROCESS_STATES.MIN_SECONDS MIN_SECONDS,FLOWCHART_PROCESS_STATES.MAX_SECONDS MAX_SECONDS,FLOWCHART_PROCESS_STATES.N_AGENTS N_AGENTS FROM(SELECT BLOCK_ID BLOCK_ID,ACTIVITY_TYPE ACTIVITY_TYPE,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(DISTINCT AGENT_ID)N_AGENTS FROM PUBLIC.FLOWCHART_PROCESS_STATES_RAW_LOG FLOWCHART_PROCESS_STATES GROUP BY BLOCK_ID,ACTIVITY_TYPE)FLOWCHART_PROCESS_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON FLOWCHART_PROCESS_STATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK,ACTIVITY_TYPE
CREATE VIEW PUBLIC.RESOURCE_UNIT_STATES_LOG (UNIT_TYPE,UNIT,RESOURCE_POOL,USAGE_STATE,TASK,AGENT_TYPE,AGENT,START_DATE,STOP_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_UNIT_STATES.USAGE_STATE USAGE_STATE,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,RESOURCE_UNIT_STATES.START_DATE START_DATE,RESOURCE_UNIT_STATES.STOP_DATE STOP_DATE FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON RESOURCE_UNIT_STATES.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY RESOURCE_UNIT_STATES.START_DATE
CREATE VIEW PUBLIC.RESOURCE_UNIT_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN PUBLIC.AL_FORMAT_AGENT_NAME_LOG(TASKS.NAME,TASKS.ID)ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT UNIT_ID UNIT_ID,POOL_ID POOL_ID,TASK_TYPE TASK_TYPE,TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',START_DATE,STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG GROUP BY UNIT_ID,POOL_ID,TASK_TYPE,TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_STATES.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,UNIT,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_TASK_STATS_LOG (UNIT_TYPE,RESOURCE_POOL,TASK,MEAN_SECONDS,TOTAL_SECONDS,N_TASKS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,CASE WHEN RESOURCE_UNIT_STATES.TASK_TYPE='TASK_CUSTOM'THEN TASKS.NAME ELSE RESOURCE_UNIT_STATES.TASK_TYPE END TASK,RESOURCE_UNIT_STATES.MEAN_SECONDS MEAN_SECONDS,RESOURCE_UNIT_STATES.TOTAL_SECONDS TOTAL_SECONDS,RESOURCE_UNIT_STATES.N_TASKS N_TASKS FROM(SELECT U.AGENT_TYPE_ID UNIT_TYPE_ID,S.POOL_ID POOL_ID,S.TASK_TYPE TASK_TYPE,S.TASK_ID TASK_ID,AVG(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.START_DATE,S.STOP_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(S.START_DATE)N_TASKS FROM PUBLIC.RESOURCE_UNIT_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG U ON S.UNIT_ID=U.ID GROUP BY U.AGENT_TYPE_ID,S.POOL_ID,S.TASK_TYPE,S.TASK_ID)RESOURCE_UNIT_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON RESOURCE_UNIT_STATES.UNIT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_STATES.POOL_ID=POOLS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG TASKS ON RESOURCE_UNIT_STATES.TASK_ID=TASKS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL,RESOURCE_UNIT_STATES.TASK_TYPE,TASKS.NAME
CREATE VIEW PUBLIC.RESOURCE_POOL_UTILIZATION_LOG (RESOURCE_POOL,UTILIZATION,SIZE) AS SELECT PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,RESOURCE_POOL_UTILIZATION.UTILIZATION UTILIZATION,RESOURCE_POOL_UTILIZATION.SIZE SIZE FROM PUBLIC.RESOURCE_POOL_UTILIZATION_RAW_LOG RESOURCE_POOL_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_POOL_UTILIZATION.POOL_ID=POOLS.ID ORDER BY RESOURCE_POOL
CREATE VIEW PUBLIC.RESOURCE_UNIT_UTILIZATION_LOG (UNIT_TYPE,RESOURCE_POOL,UNIT,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(UNIT_TYPES.NAME)UNIT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(POOLS.NAME,POOLS.ID)RESOURCE_POOL,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(UNITS.NAME,UNITS.ID)UNIT,RESOURCE_UNIT_UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.RESOURCE_UNIT_UTILIZATION_RAW_LOG RESOURCE_UNIT_UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG UNITS ON RESOURCE_UNIT_UTILIZATION.UNIT_ID=UNITS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG UNIT_TYPES ON UNITS.AGENT_TYPE_ID=UNIT_TYPES.ID INNER JOIN PUBLIC.AGENTS_RAW_LOG POOLS ON RESOURCE_UNIT_UTILIZATION.POOL_ID=POOLS.ID ORDER BY UNIT_TYPE,RESOURCE_POOL
CREATE VIEW PUBLIC.FLUID_UNITS_LOG (BLOCK_TYPE,BLOCK,AMOUNT_UNITS,RATE_UNITS) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UNITS.AMOUNT_UNITS AMOUNT_UNITS,UNITS.RATE_UNITS RATE_UNITS FROM PUBLIC.FLUID_UNITS_RAW_LOG UNITS INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UNITS.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_STORAGES_LOG (BLOCK_TYPE,BLOCK,MINIMUM,MAXIMUM,AVERAGE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,STORAGES.MINIMUM MINIMUM,STORAGES.MAXIMUM MAXIMUM,STORAGES.AVERAGE AVERAGE FROM PUBLIC.FLUID_STORAGES_RAW_LOG STORAGES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON STORAGES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_RATES_LOG (BLOCK_TYPE,BLOCK,PORT,TOTAL_AMOUNT,MINIMUM_RATE,MAXIMUM_RATE,AVERAGE_RATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,RATES.PORT PORT,RATES.TOTAL TOTAL_AMOUNT,RATES.MINIMUM MINIMUM_RATE,RATES.MAXIMUM MAXIMUM_RATE,RATES.AVERAGE AVERAGE_RATE FROM PUBLIC.FLUID_RATES_RAW_LOG RATES INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON RATES.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.FLUID_UTILIZATION_LOG (BLOCK_TYPE,BLOCK,UTILIZATION) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(BLOCK_TYPES.NAME)BLOCK_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(BLOCKS.NAME,BLOCKS.ID)BLOCK,UTILIZATION.UTILIZATION UTILIZATION FROM PUBLIC.FLUID_UTILIZATION_RAW_LOG UTILIZATION INNER JOIN PUBLIC.AGENTS_RAW_LOG BLOCKS ON UTILIZATION.BLOCK_ID=BLOCKS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG BLOCK_TYPES ON BLOCKS.AGENT_TYPE_ID=BLOCK_TYPES.ID ORDER BY BLOCK_TYPE,BLOCK
CREATE VIEW PUBLIC.STATECHART_TRANSITIONS_LOG (AGENT_TYPE,AGENT,TRANSITION,FROM_STATE,DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,TRANSITIONS.NAME TRANSITION,STATES.NAME FROM_STATE,STATECHART_TRANSITIONS.DATE DATE FROM PUBLIC.STATECHART_TRANSITIONS_RAW_LOG STATECHART_TRANSITIONS INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_TRANSITIONS.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID LEFT JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG TRANSITIONS ON STATECHART_TRANSITIONS.TRANSITION_ID=TRANSITIONS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG STATES ON STATECHART_TRANSITIONS.FROM_STATE_ID=STATES.ID ORDER BY STATECHART_TRANSITIONS.DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATES_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,ENTRY_DATE,EXIT_DATE) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.ENTRY_DATE ENTRY_DATE,STATECHART_STATES.EXIT_DATE EXIT_DATE FROM PUBLIC.STATECHART_STATES_RAW_LOG STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATECHART_STATES.ENTRY_DATE
CREATE VIEW PUBLIC.AGENT_STATECHART_STATS_LOG (AGENT_TYPE,AGENT,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT AGENT_ID AGENT_ID,STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',ENTRY_DATE,EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,COUNT(ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG GROUP BY AGENT_ID,STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATECHART_STATES.AGENT_ID=AGENTS.ID INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,AGENT,STATECHART,STATE
CREATE VIEW PUBLIC.AGENT_TYPE_STATECHART_STATS_LOG (AGENT_TYPE,STATECHART,STATE,MEAN_SECONDS,TOTAL_SECONDS,MIN_SECONDS,MAX_SECONDS,N_ENTRIES) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,ELEMENTS_STATECHARTS.NAME STATECHART,ELEMENTS_STATES.NAME STATE,STATECHART_STATES.MEAN_SECONDS MEAN_SECONDS,STATECHART_STATES.TOTAL_SECONDS TOTAL_SECONDS,STATECHART_STATES.MIN_SECONDS MIN_SECONDS,STATECHART_STATES.MAX_SECONDS MAX_SECONDS,STATECHART_STATES.N_ENTRIES N_ENTRIES FROM(SELECT A.AGENT_TYPE_ID AGENT_TYPE_ID,S.STATE_ID STATE_ID,AVG(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MEAN_SECONDS,SUM(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 TOTAL_SECONDS,MIN(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MIN_SECONDS,MAX(CAST(DATEDIFF('millisecond',S.ENTRY_DATE,S.EXIT_DATE)AS DOUBLE))/1000 MAX_SECONDS,COUNT(S.ENTRY_DATE)N_ENTRIES FROM PUBLIC.STATECHART_STATES_RAW_LOG S INNER JOIN PUBLIC.AGENTS_RAW_LOG A ON S.AGENT_ID=A.ID GROUP BY A.AGENT_TYPE_ID,S.STATE_ID)STATECHART_STATES INNER JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON STATECHART_STATES.AGENT_TYPE_ID=AGENT_TYPES.ID INNER JOIN PUBLIC.AGENT_TYPE_STATECHARTS_RAW_LOG AGENT_TYPE_STATECHARTS ON AGENT_TYPE_STATECHARTS.ELEMENT_ID=STATECHART_STATES.STATE_ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATECHARTS ON AGENT_TYPE_STATECHARTS.STATECHART_ID=ELEMENTS_STATECHARTS.ID INNER JOIN PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG ELEMENTS_STATES ON STATECHART_STATES.STATE_ID=ELEMENTS_STATES.ID ORDER BY AGENT_TYPE,STATECHART,STATE
CREATE VIEW PUBLIC.STATISTICS_LOG (AGENT_TYPE,AGENT,NAME,MEAN,DEVIATION,MINIMUM,MAXIMUM,MEAN_CONFIDENCE,NUMBER) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,STATISTICS.NAME NAME,STATISTICS.MEAN MEAN,STATISTICS.DEVIATION DEVIATION,STATISTICS.MINIMUM MINIMUM,STATISTICS.MAXIMUM MAXIMUM,STATISTICS.MEAN_CONFIDENCE MEAN_CONFIDENCE,STATISTICS.NUMBER NUMBER FROM PUBLIC.STATISTICS_RAW_LOG STATISTICS LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON STATISTICS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,STATISTICS.NAME
CREATE VIEW PUBLIC.DATASETS_LOG (AGENT_TYPE,AGENT,NAME,INDEX,X,Y) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,DATASETS.INDEX INDEX,DATASETS.X X,DATASETS.Y Y FROM PUBLIC.DATASETS_RAW_LOG DATASETS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON DATASETS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,DATASETS.INDEX
CREATE VIEW PUBLIC.HISTOGRAMS_LOG (AGENT_TYPE,AGENT,NAME,START,END,PDF,CDF) AS SELECT PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT,AGENT_ELEMENTS.NAME NAME,HISTOGRAMS.START START,HISTOGRAMS.END END,HISTOGRAMS.PDF PDF,HISTOGRAMS.CDF CDF FROM PUBLIC.HISTOGRAMS_RAW_LOG HISTOGRAMS LEFT JOIN PUBLIC.AGENT_ELEMENTS_RAW_LOG AGENT_ELEMENTS ON HISTOGRAMS.ELEMENT_ID=AGENT_ELEMENTS.ID LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON AGENT_ELEMENTS.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY AGENT_TYPE,AGENT,AGENT_ELEMENTS.NAME,HISTOGRAMS.START
CREATE VIEW PUBLIC.TRACE_LOG (MESSAGE_TEXT,DATE,COUNTER,AGENT_TYPE,AGENT) AS SELECT TRACE.MESSAGE_TEXT MESSAGE_TEXT,TRACE.DATE DATE,TRACE.COUNTER COUNTER,PUBLIC.AL_FORMAT_AGENT_TYPE_NAME_LOG(AGENT_TYPES.NAME)AGENT_TYPE,PUBLIC.AL_FORMAT_AGENT_NAME_LOG(AGENTS.NAME,AGENTS.ID)AGENT FROM PUBLIC.TRACE_RAW_LOG TRACE LEFT JOIN PUBLIC.AGENTS_RAW_LOG AGENTS ON TRACE.AGENT_ID=AGENTS.ID LEFT JOIN PUBLIC.AGENT_TYPES_RAW_LOG AGENT_TYPES ON AGENTS.AGENT_TYPE_ID=AGENT_TYPES.ID ORDER BY TRACE.COUNTER
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.AGENT_TYPES_RAW_LOG INDEX '10 10 0 0 8'
SET TABLE PUBLIC.AGENTS_RAW_LOG INDEX '8225 8225 8217 0 0 0 3980'
SET TABLE PUBLIC.DESTROYED_AGENTS_RAW_LOG INDEX '22098 22098 20436 0 0 0 3244'
SET TABLE PUBLIC.AGENT_PARAMETERS_RAW_LOG INDEX '38593 38554 38560 0 0 0 7968'
SET TABLE PUBLIC.AGENT_TYPE_ELEMENTS_RAW_LOG INDEX '50215 50215 50215 0 0 0 3'
SET TABLE PUBLIC.AGENT_ELEMENTS_RAW_LOG INDEX '50221 50221 50221 0 0 0 2'
SET TABLE PUBLIC.EVENTS_RAW_LOG INDEX '53296 53296 53152 0 0 0 2367'
SET TABLE PUBLIC.AGENT_MOVEMENT_RAW_LOG INDEX '122860 122860 91008 0 0 0 26161'
SET TABLE PUBLIC.FLOWCHART_ENTRIES_RAW_LOG INDEX '168113 168113 165101 168113 0 0 0 0 3888'
SET TABLE PUBLIC.DATASETS_RAW_LOG INDEX '173825 173825 173825 0 0 0 160'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AL_CONFIGURATION VALUES('VERSION','7.2.0')
INSERT INTO AL_TABLES VALUES('\u043b\u0438\u0441\u04421',NULL,'')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agents_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_blocks_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('library_block_parameters_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_movement_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_messages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('events_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_entries_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_process_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_task_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_pool_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('resource_unit_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_units_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_storages_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_rates_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('fluid_utilization_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statechart_transitions_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_states_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('statistics_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('datasets_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('histograms_log','VIEW')
INSERT INTO AL_SELECTED_LOG_OBJECTS VALUES('trace_log','VIEW')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_type_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('al_format_agent_name_log','FUNCTION','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_types_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('destroyed_agents_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statecharts_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_elements_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_raw_log','TABLE','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agents_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_blocks_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('library_block_parameters_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_movement_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_messages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('events_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_entries_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_process_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('flowchart_stats_time_in_state_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_task_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_pool_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('resource_unit_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_units_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_storages_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_rates_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('fluid_utilization_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statechart_transitions_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_states_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('agent_type_statechart_stats_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('statistics_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('datasets_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('histograms_log','VIEW','LOG')
INSERT INTO AL_DB_OBJECTS VALUES('trace_log','VIEW','LOG')
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3879,'2025-04-15 05:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3880,'2025-04-15 05:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3881,'2025-04-15 06:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3882,'2025-04-15 06:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3883,'2025-04-15 06:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3884,'2025-04-15 06:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3885,'2025-04-15 06:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3886,'2025-04-15 06:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3887,'2025-04-15 06:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3888,'2025-04-15 06:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3889,'2025-04-15 06:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3890,'2025-04-15 06:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3891,'2025-04-15 06:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3892,'2025-04-15 06:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3893,'2025-04-15 06:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3894,'2025-04-15 06:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3895,'2025-04-15 06:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3896,'2025-04-15 07:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3897,'2025-04-15 07:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3898,'2025-04-15 07:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3899,'2025-04-15 07:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3900,'2025-04-15 07:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3901,'2025-04-15 07:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3902,'2025-04-15 07:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3903,'2025-04-15 07:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3904,'2025-04-15 07:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3905,'2025-04-15 07:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3906,'2025-04-15 07:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3907,'2025-04-15 07:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3908,'2025-04-15 07:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3909,'2025-04-15 07:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3910,'2025-04-15 07:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3911,'2025-04-15 08:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3912,'2025-04-15 08:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3913,'2025-04-15 08:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3914,'2025-04-15 08:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3915,'2025-04-15 08:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3916,'2025-04-15 08:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3917,'2025-04-15 08:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3918,'2025-04-15 08:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3919,'2025-04-15 08:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3920,'2025-04-15 08:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3921,'2025-04-15 08:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3922,'2025-04-15 08:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3923,'2025-04-15 08:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3924,'2025-04-15 08:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3925,'2025-04-15 08:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3926,'2025-04-15 09:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3927,'2025-04-15 09:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3928,'2025-04-15 09:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3929,'2025-04-15 09:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3930,'2025-04-15 09:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3931,'2025-04-15 09:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3932,'2025-04-15 09:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3933,'2025-04-15 09:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3934,'2025-04-15 09:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3935,'2025-04-15 09:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3936,'2025-04-15 09:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3937,'2025-04-15 09:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3938,'2025-04-15 09:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3939,'2025-04-15 09:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3940,'2025-04-15 09:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3941,'2025-04-15 10:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3942,'2025-04-15 10:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3943,'2025-04-15 10:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3944,'2025-04-15 10:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3945,'2025-04-15 10:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3946,'2025-04-15 10:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3947,'2025-04-15 10:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3948,'2025-04-15 10:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3949,'2025-04-15 10:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3950,'2025-04-15 10:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3951,'2025-04-15 10:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3952,'2025-04-15 10:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3953,'2025-04-15 10:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3954,'2025-04-15 10:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3955,'2025-04-15 10:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3956,'2025-04-15 11:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3957,'2025-04-15 11:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3958,'2025-04-15 11:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3959,'2025-04-15 11:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3960,'2025-04-15 11:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3961,'2025-04-15 11:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3962,'2025-04-15 11:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3963,'2025-04-15 11:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3964,'2025-04-15 11:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3965,'2025-04-15 11:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3966,'2025-04-15 11:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3967,'2025-04-15 11:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3968,'2025-04-15 11:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3969,'2025-04-15 11:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3970,'2025-04-15 11:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3971,'2025-04-15 12:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3972,'2025-04-15 12:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3973,'2025-04-15 12:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3974,'2025-04-15 12:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3975,'2025-04-15 12:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3976,'2025-04-15 12:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3977,'2025-04-15 12:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3978,'2025-04-15 12:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3979,'2025-04-15 12:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3980,'2025-04-15 12:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3981,'2025-04-15 12:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3982,'2025-04-15 12:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3983,'2025-04-15 12:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3984,'2025-04-15 12:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3985,'2025-04-15 12:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3986,'2025-04-15 13:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3987,'2025-04-15 13:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3988,'2025-04-15 13:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3989,'2025-04-15 13:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3990,'2025-04-15 13:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3991,'2025-04-15 13:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3992,'2025-04-15 13:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3993,'2025-04-15 13:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3994,'2025-04-15 13:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3995,'2025-04-15 13:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3996,'2025-04-15 13:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3997,'2025-04-15 13:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3998,'2025-04-15 13:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(3999,'2025-04-15 13:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4000,'2025-04-15 13:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4001,'2025-04-15 14:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4002,'2025-04-15 14:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4003,'2025-04-15 14:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4004,'2025-04-15 14:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4005,'2025-04-15 14:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4006,'2025-04-15 14:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4007,'2025-04-15 14:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4008,'2025-04-15 14:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4009,'2025-04-15 14:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4010,'2025-04-15 14:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4011,'2025-04-15 14:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4012,'2025-04-15 14:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4013,'2025-04-15 14:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4014,'2025-04-15 14:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4015,'2025-04-15 14:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4016,'2025-04-15 15:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4017,'2025-04-15 15:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4018,'2025-04-15 15:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4019,'2025-04-15 15:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4020,'2025-04-15 15:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4021,'2025-04-15 15:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4022,'2025-04-15 15:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4023,'2025-04-15 15:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4024,'2025-04-15 15:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4025,'2025-04-15 15:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4026,'2025-04-15 15:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4027,'2025-04-15 15:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4028,'2025-04-15 15:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4029,'2025-04-15 15:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4030,'2025-04-15 15:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4031,'2025-04-15 16:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4032,'2025-04-15 16:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4033,'2025-04-15 16:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4034,'2025-04-15 16:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4035,'2025-04-15 16:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4036,'2025-04-15 16:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4037,'2025-04-15 16:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4038,'2025-04-15 16:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4039,'2025-04-15 16:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4040,'2025-04-15 16:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4041,'2025-04-15 16:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4042,'2025-04-15 16:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4043,'2025-04-15 16:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4044,'2025-04-15 16:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4045,'2025-04-15 16:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4046,'2025-04-15 17:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4047,'2025-04-15 17:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4048,'2025-04-15 17:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4049,'2025-04-15 17:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4050,'2025-04-15 17:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4051,'2025-04-15 17:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4052,'2025-04-15 17:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4053,'2025-04-15 17:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4054,'2025-04-15 17:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4055,'2025-04-15 17:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4056,'2025-04-15 17:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4057,'2025-04-15 17:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4058,'2025-04-15 17:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4059,'2025-04-15 17:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4060,'2025-04-15 17:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4061,'2025-04-15 18:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4062,'2025-04-15 18:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4063,'2025-04-15 18:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4064,'2025-04-15 18:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4065,'2025-04-15 18:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4066,'2025-04-15 18:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4067,'2025-04-15 18:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4068,'2025-04-15 18:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4069,'2025-04-15 18:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4070,'2025-04-15 18:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4071,'2025-04-15 18:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4072,'2025-04-15 18:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4073,'2025-04-15 18:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4074,'2025-04-15 18:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4075,'2025-04-15 18:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4076,'2025-04-15 19:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4077,'2025-04-15 19:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4078,'2025-04-15 19:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4079,'2025-04-15 19:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4080,'2025-04-15 19:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4081,'2025-04-15 19:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4082,'2025-04-15 19:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4083,'2025-04-15 19:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4084,'2025-04-15 19:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4085,'2025-04-15 19:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4086,'2025-04-15 19:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4087,'2025-04-15 19:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4088,'2025-04-15 19:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4089,'2025-04-15 19:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4090,'2025-04-15 19:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4091,'2025-04-15 20:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4092,'2025-04-15 20:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4093,'2025-04-15 20:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4094,'2025-04-15 20:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4095,'2025-04-15 20:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4096,'2025-04-15 20:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4097,'2025-04-15 20:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4098,'2025-04-15 20:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4099,'2025-04-15 20:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4100,'2025-04-15 20:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4101,'2025-04-15 20:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4102,'2025-04-15 20:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4103,'2025-04-15 20:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4104,'2025-04-15 20:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4105,'2025-04-15 20:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4106,'2025-04-15 21:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4107,'2025-04-15 21:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4108,'2025-04-15 21:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4109,'2025-04-15 21:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4110,'2025-04-15 21:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4111,'2025-04-15 21:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4112,'2025-04-15 21:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4113,'2025-04-15 21:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4114,'2025-04-15 21:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4115,'2025-04-15 21:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4116,'2025-04-15 21:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4117,'2025-04-15 21:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4118,'2025-04-15 21:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4119,'2025-04-15 21:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4120,'2025-04-15 21:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4121,'2025-04-15 22:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4122,'2025-04-15 22:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4123,'2025-04-15 22:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4124,'2025-04-15 22:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4125,'2025-04-15 22:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4126,'2025-04-15 22:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4127,'2025-04-15 22:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4128,'2025-04-15 22:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4129,'2025-04-15 22:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4130,'2025-04-15 22:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4131,'2025-04-15 22:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4132,'2025-04-15 22:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4133,'2025-04-15 22:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4134,'2025-04-15 22:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4135,'2025-04-15 22:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4136,'2025-04-15 23:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4137,'2025-04-15 23:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4138,'2025-04-15 23:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4139,'2025-04-15 23:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4140,'2025-04-15 23:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4141,'2025-04-15 23:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4142,'2025-04-15 23:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4143,'2025-04-15 23:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4144,'2025-04-15 23:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4145,'2025-04-15 23:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4146,'2025-04-15 23:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4147,'2025-04-15 23:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4148,'2025-04-15 23:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4149,'2025-04-15 23:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4150,'2025-04-15 23:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4151,'2025-04-16 00:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4152,'2025-04-16 00:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4153,'2025-04-16 00:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4154,'2025-04-16 00:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4155,'2025-04-16 00:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4156,'2025-04-16 00:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4157,'2025-04-16 00:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4158,'2025-04-16 00:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4159,'2025-04-16 00:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4160,'2025-04-16 00:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4161,'2025-04-16 00:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4162,'2025-04-16 00:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4163,'2025-04-16 00:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4164,'2025-04-16 00:55:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4165,'2025-04-16 00:59:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4166,'2025-04-16 01:03:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4167,'2025-04-16 01:07:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4168,'2025-04-16 01:11:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4169,'2025-04-16 01:15:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4170,'2025-04-16 01:19:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4171,'2025-04-16 01:23:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4172,'2025-04-16 01:27:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4173,'2025-04-16 01:31:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4174,'2025-04-16 01:35:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4175,'2025-04-16 01:39:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4176,'2025-04-16 01:43:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4177,'2025-04-16 01:47:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4178,'2025-04-16 01:51:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4179,'2025-04-16 01:53:00.000000',1)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4180,'2025-04-15 05:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4181,'2025-04-15 05:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4182,'2025-04-15 05:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4183,'2025-04-15 05:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4184,'2025-04-15 05:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4185,'2025-04-15 05:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4186,'2025-04-15 05:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4187,'2025-04-15 05:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4188,'2025-04-15 06:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4189,'2025-04-15 06:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4190,'2025-04-15 06:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4191,'2025-04-15 06:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4192,'2025-04-15 06:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4193,'2025-04-15 06:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4194,'2025-04-15 06:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4195,'2025-04-15 06:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4196,'2025-04-15 06:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4197,'2025-04-15 06:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4198,'2025-04-15 06:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4199,'2025-04-15 06:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4200,'2025-04-15 06:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4201,'2025-04-15 06:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4202,'2025-04-15 06:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4203,'2025-04-15 07:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4204,'2025-04-15 07:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4205,'2025-04-15 07:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4206,'2025-04-15 07:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4207,'2025-04-15 07:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4208,'2025-04-15 07:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4209,'2025-04-15 07:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4210,'2025-04-15 07:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4211,'2025-04-15 07:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4212,'2025-04-15 07:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4213,'2025-04-15 07:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4214,'2025-04-15 07:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4215,'2025-04-15 07:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4216,'2025-04-15 07:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4217,'2025-04-15 07:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4218,'2025-04-15 08:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4219,'2025-04-15 08:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4220,'2025-04-15 08:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4221,'2025-04-15 08:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4222,'2025-04-15 08:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4223,'2025-04-15 08:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4224,'2025-04-15 08:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4225,'2025-04-15 08:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4226,'2025-04-15 08:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4227,'2025-04-15 08:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4228,'2025-04-15 08:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4229,'2025-04-15 08:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4230,'2025-04-15 08:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4231,'2025-04-15 08:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4232,'2025-04-15 08:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4233,'2025-04-15 09:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4234,'2025-04-15 09:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4235,'2025-04-15 09:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4236,'2025-04-15 09:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4237,'2025-04-15 09:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4238,'2025-04-15 09:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4239,'2025-04-15 09:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4240,'2025-04-15 09:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4241,'2025-04-15 09:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4242,'2025-04-15 09:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4243,'2025-04-15 09:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4244,'2025-04-15 09:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4245,'2025-04-15 09:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4246,'2025-04-15 09:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4247,'2025-04-15 09:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4248,'2025-04-15 10:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4249,'2025-04-15 10:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4250,'2025-04-15 10:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4251,'2025-04-15 10:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4252,'2025-04-15 10:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4253,'2025-04-15 10:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4254,'2025-04-15 10:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4255,'2025-04-15 10:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4256,'2025-04-15 10:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4257,'2025-04-15 10:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4258,'2025-04-15 10:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4259,'2025-04-15 10:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4260,'2025-04-15 10:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4261,'2025-04-15 10:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4262,'2025-04-15 10:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4263,'2025-04-15 11:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4264,'2025-04-15 11:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4265,'2025-04-15 11:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4266,'2025-04-15 11:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4267,'2025-04-15 11:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4268,'2025-04-15 11:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4269,'2025-04-15 11:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4270,'2025-04-15 11:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4271,'2025-04-15 11:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4272,'2025-04-15 11:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4273,'2025-04-15 11:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4274,'2025-04-15 11:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4275,'2025-04-15 11:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4276,'2025-04-15 11:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4277,'2025-04-15 11:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4278,'2025-04-15 12:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4279,'2025-04-15 12:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4280,'2025-04-15 12:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4281,'2025-04-15 12:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4282,'2025-04-15 12:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4283,'2025-04-15 12:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4284,'2025-04-15 12:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4285,'2025-04-15 12:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4286,'2025-04-15 12:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4287,'2025-04-15 12:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4288,'2025-04-15 12:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4289,'2025-04-15 12:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4290,'2025-04-15 12:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4291,'2025-04-15 12:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4292,'2025-04-15 12:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4293,'2025-04-15 13:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4294,'2025-04-15 13:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4295,'2025-04-15 13:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4296,'2025-04-15 13:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4297,'2025-04-15 13:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4298,'2025-04-15 13:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4299,'2025-04-15 13:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4300,'2025-04-15 13:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4301,'2025-04-15 13:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4302,'2025-04-15 13:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4303,'2025-04-15 13:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4304,'2025-04-15 13:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4305,'2025-04-15 13:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4306,'2025-04-15 13:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4307,'2025-04-15 13:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4308,'2025-04-15 14:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4309,'2025-04-15 14:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4310,'2025-04-15 14:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4311,'2025-04-15 14:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4312,'2025-04-15 14:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4313,'2025-04-15 14:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4314,'2025-04-15 14:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4315,'2025-04-15 14:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4316,'2025-04-15 14:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4317,'2025-04-15 14:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4318,'2025-04-15 14:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4319,'2025-04-15 14:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4320,'2025-04-15 14:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4321,'2025-04-15 14:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4322,'2025-04-15 14:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4323,'2025-04-15 15:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4324,'2025-04-15 15:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4325,'2025-04-15 15:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4326,'2025-04-15 15:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4327,'2025-04-15 15:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4328,'2025-04-15 15:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4329,'2025-04-15 15:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4330,'2025-04-15 15:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4331,'2025-04-15 15:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4332,'2025-04-15 15:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4333,'2025-04-15 15:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4334,'2025-04-15 15:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4335,'2025-04-15 15:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4336,'2025-04-15 15:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4337,'2025-04-15 15:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4338,'2025-04-15 16:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4339,'2025-04-15 16:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4340,'2025-04-15 16:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4341,'2025-04-15 16:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4342,'2025-04-15 16:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4343,'2025-04-15 16:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4344,'2025-04-15 16:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4345,'2025-04-15 16:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4346,'2025-04-15 16:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4347,'2025-04-15 16:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4348,'2025-04-15 16:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4349,'2025-04-15 16:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4350,'2025-04-15 16:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4351,'2025-04-15 16:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4352,'2025-04-15 16:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4353,'2025-04-15 17:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4354,'2025-04-15 17:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4355,'2025-04-15 17:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4356,'2025-04-15 17:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4357,'2025-04-15 17:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4358,'2025-04-15 17:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4359,'2025-04-15 17:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4360,'2025-04-15 17:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4361,'2025-04-15 17:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4362,'2025-04-15 17:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4363,'2025-04-15 17:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4364,'2025-04-15 17:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4365,'2025-04-15 17:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4366,'2025-04-15 17:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4367,'2025-04-15 17:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4368,'2025-04-15 18:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4369,'2025-04-15 18:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4370,'2025-04-15 18:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4371,'2025-04-15 18:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4372,'2025-04-15 18:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4373,'2025-04-15 18:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4374,'2025-04-15 18:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4375,'2025-04-15 18:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4376,'2025-04-15 18:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4377,'2025-04-15 18:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4378,'2025-04-15 18:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4379,'2025-04-15 18:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4380,'2025-04-15 18:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4381,'2025-04-15 18:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4382,'2025-04-15 18:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4383,'2025-04-15 19:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4384,'2025-04-15 19:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4385,'2025-04-15 19:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4386,'2025-04-15 19:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4387,'2025-04-15 19:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4388,'2025-04-15 19:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4389,'2025-04-15 19:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4390,'2025-04-15 19:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4391,'2025-04-15 19:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4392,'2025-04-15 19:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4393,'2025-04-15 19:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4394,'2025-04-15 19:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4395,'2025-04-15 19:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4396,'2025-04-15 19:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4397,'2025-04-15 19:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4398,'2025-04-15 20:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4399,'2025-04-15 20:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4400,'2025-04-15 20:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4401,'2025-04-15 20:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4402,'2025-04-15 20:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4403,'2025-04-15 20:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4404,'2025-04-15 20:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4405,'2025-04-15 20:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4406,'2025-04-15 20:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4407,'2025-04-15 20:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4408,'2025-04-15 20:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4409,'2025-04-15 20:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4410,'2025-04-15 20:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4411,'2025-04-15 20:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4412,'2025-04-15 20:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4413,'2025-04-15 21:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4414,'2025-04-15 21:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4415,'2025-04-15 21:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4416,'2025-04-15 21:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4417,'2025-04-15 21:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4418,'2025-04-15 21:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4419,'2025-04-15 21:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4420,'2025-04-15 21:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4421,'2025-04-15 21:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4422,'2025-04-15 21:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4423,'2025-04-15 21:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4424,'2025-04-15 21:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4425,'2025-04-15 21:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4426,'2025-04-15 21:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4427,'2025-04-15 21:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4428,'2025-04-15 22:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4429,'2025-04-15 22:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4430,'2025-04-15 22:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4431,'2025-04-15 22:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4432,'2025-04-15 22:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4433,'2025-04-15 22:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4434,'2025-04-15 22:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4435,'2025-04-15 22:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4436,'2025-04-15 22:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4437,'2025-04-15 22:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4438,'2025-04-15 22:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4439,'2025-04-15 22:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4440,'2025-04-15 22:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4441,'2025-04-15 22:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4442,'2025-04-15 22:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4443,'2025-04-15 23:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4444,'2025-04-15 23:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4445,'2025-04-15 23:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4446,'2025-04-15 23:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4447,'2025-04-15 23:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4448,'2025-04-15 23:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4449,'2025-04-15 23:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4450,'2025-04-15 23:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4451,'2025-04-15 23:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4452,'2025-04-15 23:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4453,'2025-04-15 23:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4454,'2025-04-15 23:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4455,'2025-04-15 23:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4456,'2025-04-15 23:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4457,'2025-04-15 23:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4458,'2025-04-16 00:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4459,'2025-04-16 00:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4460,'2025-04-16 00:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4461,'2025-04-16 00:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4462,'2025-04-16 00:18:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4463,'2025-04-16 00:22:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4464,'2025-04-16 00:26:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4465,'2025-04-16 00:30:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4466,'2025-04-16 00:34:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4467,'2025-04-16 00:38:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4468,'2025-04-16 00:42:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4469,'2025-04-16 00:46:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4470,'2025-04-16 00:50:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4471,'2025-04-16 00:54:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4472,'2025-04-16 00:58:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4473,'2025-04-16 01:02:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4474,'2025-04-16 01:06:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4475,'2025-04-16 01:10:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4476,'2025-04-16 01:14:00.000000',2)
INSERT INTO \u041b\u0418\u0421\u04221 VALUES(4477,'2025-04-16 01:16:00.000000',2)
